# c-

./: Makefile  README.md  SolarCoffe.sln
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20230319133633_InitialMigration.Designer.cs  20230320140605_ProductInventorySales.Designer.cs  20230320140605_ProductInventorySales.cs  20230326150326_ProductInventorySales.Designer.cs  20230326150326_ProductInventorySales.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs
SolarCoffee.Web/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductModel.cs
solarcoffe.frontend/: README.md  package-lock.json  package.json
solarcoffe.frontend/src/: App.vue
solarcoffe.frontend/src/components/: HelloWorld.vue  SideMenu.vue  SolarButton.vue
solarcoffe.frontend/src/router/: index.ts
solarcoffe.frontend/src/scss/: global.scss
solarcoffe.frontend/src/views/: Invertory.vue
